body {
    background-color: azure;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0dba4b;
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Center horizontally with space around items */
    align-items: center;
    min-height: 100vh; /* Use min-height instead of height for responsiveness */
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 300px; /* Set a fixed width for the card */
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 15px; /* Slightly reduced margin for better spacing */
    color: #333;
    font-size: 24px;
}

p {
    margin-bottom: 15px; /* Slightly reduced margin for better spacing */
    color: #666;
    font-size: 16px;
}

a {
    display: inline-block;
    background-color: #0dba4b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a:hover {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

@media only screen and (max-width: 600px) {
    .card {
        width: 100%; /* Take up full width on smaller screens */
        margin: 10px;
    }
}
